# OPENAI_API_KEY=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
AZURE_DOCUMENT_ENDPOINT=https://ohanavision.cognitiveservices.azure.com/
AZURE_DOCUMENT_KEY=fbdb032c478f4c2da59ba5aa4cb9a662
OPENAI_WEST_ENDPOINT=https://ohanawest.openai.azure.com/
OPENAI_WEST_KEY=d08e68c2c2344ed68b11d89f5b1e90c7
OPENAI_EAST_ENDPOINT=https://ohanaeast.openai.azure.com/
OPENAI_EAST_KEY=e5083d11af7d4f59aca6bfe477511562
OPENAI_EAST2_KEY=5427ea8228454bfbbc1e7bb355dd57e6
OPENAI_EAST2_ENDPOINT=https://ohanaeast2.openai.azure.com/
YJV_API_KEY=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